# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    get_numbers                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: wseegers <wseegers.mauws@gmail.com>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/03 22:36:48 by wseegers          #+#    #+#              #
#    Updated: 2018/06/03 22:53:38 by wseegers         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


