/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   rule_top_swap.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: wseegers <wseegers.mauws@gmail.com>        +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/06/05 10:06:21 by wseegers          #+#    #+#             */
/*   Updated: 2018/06/05 10:21:42 by wseegers         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		rule_top_swap(t_info *info)
{
	if (info->A->data[0] ==	info->A->data[1] + 1)
	{
		if (info->A->size > 2 && info->A->data[1] == info->A->data[2] + 1)
		{
			print_op(info, "pb");
			print_op(info, "sa");
			print_op(info, "ra");
			print_op(info, "ra");
			print_op(info, "pa");
		}
		else if (info->A->data[1] == info->A->data[0] + 1)
		{
			if (info->B->size > 2 && info->B->data[2] == info->B->data[1] + 1)
		}
			
		else
			print_op(info, "sa")
}
